# Maintainer: Clayton Craft <clayton@craftyguy.net>
# Co-Maintainer: Oliver Smith <ollieparanod@postmarketos.org>
pkgname=osk-sdl
pkgver=0.58
pkgrel=0
pkgdesc="Onscreen keyboard for unlocking LUKS devices"
url="https://gitlab.com/postmarketOS/osk-sdl"
arch="all"
license="GPL-3.0-or-later"
depends="
	cryptsetup-libs
	directfb
	mesa-gl
	ttf-dejavu
	"
makedepends="
	cryptsetup-dev
	linux-headers
	sdl2-dev
	sdl2_ttf-dev
	"
source="https://gitlab.com/postmarketOS/osk-sdl/-/archive/$pkgver/osk-sdl-$pkgver.tar.gz"
options="!strip !check" # No tests

build() {
	make
}

package() {
	install -D -m755 bin/osk-sdl \
		"$pkgdir"/usr/bin/osk-sdl
	install -D -m755 osk.conf \
		"$pkgdir"/etc/osk.conf

	touch osk-sdl
	install -Dm644 osk-sdl \
		"$pkgdir"/usr/share/postmarketos-mkinitfs-triggers/osk-sdl
}
sha512sums="d2154b154f2277428e4cbd707679647f26250893d7f28adaf39fc1d22b90ae2b452973e74c473cf59e738636a25b7ffc18b55d3fc4706b0c6d0e71abbc0954be  osk-sdl-0.58.tar.gz"
